
# nginx.conf
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    include /etc/nginx/conf.d/*.conf;

    # server block
    server {

        listen 443 ssl;
        #listen [::]:443 ssl;
        server_name localhost;

        ssl_certificate /etc/ssl/antoda-s.42.fr.pem;
        ssl_certificate_key /etc/ssl/antoda-s.42.fr.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        
        root /var/www/html/;
        index index.php index.html;

        location = /50x.html {
            root    /var/lib/nginx/html;
        }

        access_log off;
        error_log /var/log/nginx/wordpress_app-error.log;


        location ~\.php$ {
            #fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
            #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            #fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}