# WordPress website - https://antoda-s.42.fr
server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name antoda-s.42.fr;

	ssl_protocols TLSv1.3;
	ssl_certificate /etc/nginx/ssl/antoda-s-fr.crt;
	ssl_certificate_key /etc/nginx/ssl/antoda-s-fr.key;

	root /var/www/html/wordpress;
	index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ =404;
		add_header Access-Control-Allow-Origin *;
		add_header Access-Control-Allow-Methods "GET, POST. OPTIONS";
		add_header Access-Control-Allow-Headers "Authorization, Content-Type";
	}

	location ~ \.php$ {
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}

# Static HTML website - https://antoda-s.42.pt
server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name antoda-s.42.pt;

	ssl_protocols TLSv1.3;
	ssl_certificate /etc/nginx/ssl/antoda-s-pt.crt;
	ssl_certificate_key /etc/nginx/ssl/antoda-s-pt.key;

	root /var/www/html/website;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}
}

# Redirect HTTP to HTTPS for both domains
server {
	listen 80;
	listen [::]:80;
	server_name antoda-s.42.fr antoda-s.42.pt;

	return 301 https://$host$request_uri;
}
