DOMAIN_NAME=antoda-s.42.fr

# MARIADB SETUP
MYSQL_ROOT_PASSWORD=root_pass
MYSQL_DATABASE=my_db
MYSQL_USER=my_user
MYSQL_PASSWORD=my_pass
MYSQL_ADMIN_USER=my_admin
MYSQL_ADMIN_PASSWORD=my_admin_pass
MYSQL_HOST=mariadb

# WP SETUP
WP_URL=https://lantoda-s.42.fr
WP_TITLE=Inception Project
WP_ADMIN_USER=manager
WP_ADMIN_EMAIL=antoda-s@student.42porto.com
WP_USER=user
WP_USER_EMAIL=af.myhouse@gmail.com
WP_USER_PASSWORD=upasswd
WP_ADMIN_PASSWORD=mpasswd