; Start a new pool named 'www'.
; the variable $pool can be used in any directive and will be replaced by the
; pool name ('www' here)

[www]
user = www-data
group = www-data
listen = 9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0666
pm = ondemand
pm.max_children = 5
pm.process_idle_timeout = 10s
pm.max_requests = 200
chdir = /

env[WP_DB_NAME] = $WP_DB_NAME
env[MARIADB_USER] = $MARIADB_USER
env[MARIADB_USER_PASSWORD] = $MARIADB_USER_PASSWORD
env[MARIADB_HOST] = $MARIADB_HOST
