# Basic Configuration
allow_writeable_chroot=YES
anonymous_enable=NO
chmod_enable=YES
chroot_local_user=YES
connect_from_port_20=YES
dirmessage_enable=YES
listen=YES
listen_ipv6=NO
local_enable=YES
local_root=/var/ftp/users/ftpuser
local_umask=022
log_ftp_protocol=YES
pasv_enable=YES
pasv_max_port=10100
pasv_min_port=10000
secure_chroot_dir=/var/run/vsftpd/empty
write_enable=YES
xferlog_enable=YES
user_sub_token=$USER