# nginx docker conatiner config file

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name antoda-s.42.fr;

	ssl_protocols TLSv1.3;
	ssl_certificate /etc/nginx/ssl/antoda-s.crt;
	ssl_certificate_key /etc/nginx/ssl/antoda-s.key;

	root /var/www/html/wordpress;

	index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ =404;
#issue 22 : try to have access to write files at wordpress dirs ===================
		add_header Access-Control-Allow-Origin *;
		add_header Access-Control_Allow-Methods "GET, POST. OPTIONS";
		add_header Access-Control-Allow-Headers "Autorization, Content-Type";
#issue 22 : end of try ===================
	}

	location ~ \.php$ {
		fastcgi_pass   wordpress:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
	}


}
