# nginx docker conatiner config file

# Serve WordPress on port 443
server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name antoda-s.42.fr;

	ssl_protocols TLSv1.3;
	ssl_certificate /etc/nginx/ssl/antoda-s.crt;
	ssl_certificate_key /etc/nginx/ssl/antoda-s.key;

	root /var/www/html/wordpress;

	index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ =404;
		add_header Access-Control-Allow-Origin *;
		add_header Access-Control_Allow-Methods "GET, POST. OPTIONS";
		add_header Access-Control-Allow-Headers "Autorization, Content-Type";
	}
# OPTION 2
# Serve WordPress on htttps://antoda-s.42.fr
# Serve HTML site on http://antoda-s.42.fr/website
    location /website {
        alias /var/www/html/website;
        index index.html;
    }

	location ~ \.php$ {
		fastcgi_pass   wordpress:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
	}


}

# OPTION 2
# Serve WordPress on port 443
# Serve HTML site on port 80

# server {
#     listen 80;
#     listen [::]:80;
#     server_name antoda-s.42.fr;

#     root /var/www/html/website;

#     index index.html;

#     location / {
#         try_files $uri $uri/ =404;
#     }
# }
